{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskConnection": "Server=MANUELDEV;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
